<!DOCTYPE html>
<html>
<head>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);

		body, input, select, textarea {
			color: #444;
			font-family: "Raleway", Helvetica, sans-serif;
			font-size: 13pt;
			font-weight: 400;
			line-height: 1.65em;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			border-bottom: solid 1px rgba(144, 144, 144, 0.25);
			display: inline-block;
			padding: 0.5em 0;
			width: 33%;
		}

		@media (max-width: 980px) {
			li {
				width: 75%;
			}
		}

		.directions {
			width: 50%;
		}

		@media (max-width: 980px) {
			.directions {
				width: 75%;
			}
		}

		.heading {
			text-align: left;
			width: 50%;
		}

    @media (max-width: 980px) {
			.heading {
			  width: 90%;
		  }
		}

		a.button {
			-moz-appearance: none;
			-webkit-appearance: none;
			-o-appearance: none;
			-ms-appearance: none;
			appearance: none;
			-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			background-color: #3cadd4;
			border-radius: 10px;
			border: 0;
			color: #ffffff !important;
			cursor: pointer;
			display: inline-block;
			font-weight: 400;
			height: 2.85em;
			line-height: 2.95em;
			margin: 10px;
			padding: 0 2em;
			text-align: center;
			text-decoration: none;
			white-space: nowrap;
		}

		a.button:hover {
			background-color: #51b6d9;
			text-decoration: none;
		}

		a.button:active {
			background-color: #2da2ca;
			text-decoration: none;
		}

		.action {
			display: inline-block;
			padding-bottom: 2em;
			vertical-align: top;
			width: 33%;
		}

		@media (max-width: 980px) {
			.action {
				width: 100%;
			}
		}

		.padding-top {
			padding-top: 4em;
		}
	</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<h2 style="font-weight: 700; line-height: 1em; margin: 0 0 10m 0; text-transform: uppercase; font-size: 2em; line-height: 1.5em;">Quick Meal Planner</h2>
				<h3 style="font-weight: 300; line-height: 1em; font-size: 1.25em; line-height: 1.5em;">A recipe has been shared with you</h3>
				<div>
					<h2>{{name}}</h2>
					<h3 class="heading">Ingredients</h3>
					<ul style="">
						{{ingredients}}
					</ul>
				</div>
				<h3 class="heading">Directions</h3>
				<div class="directions">
					{{directions}}
				</div>
				<div>
					<div class="action padding-top">
						<h3>Are you a member?</h3>
						<p>Copy this recipe and start adding it to your weekly meal plan.</p>
						<a class="button" href="http://www.quickmealplanner.com/copy-recipe/{{hash}}" target="_blank">Copy Recipe</a>
					</div>
					<div class="action padding-top">
						<h3>Not yet signed up?</h3>
						<p>Sign up for a free trial today to start meal planning and sharing recipes with ease.</p>
						<a class="button" href="http://www.quickmealplanner.com" target="_blank">Create an Account</a>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<footer style="background: #F5F5F5; padding: 4em 0 6em 0; text-align: center; color: #bbb">
		<p style="text-align: center">© <a href="http://www.quickmealplanner.com">Quick Meal Planner</a>. All rights reserved.<br>
		<br>
		<%asm_group_unsubscribe_url%> | <%asm_preferences_url%></p>
	</footer>
</body>
</html>